<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "stylesheet" href = "index.css">
</head>
<body>
    <div id = "homepagenavbar">
        <img src = "images/Logo.png">
        <h1>Login</h1>
    </div>

    <div id = "firstcontainer">
        <div id = "firsttextcontainer">
            <h1><span class = "orange">Rewire</span> your brain</h1>
            <h1><span class = "orange">Regain</span> your time</h1>
            <h2 class = "orange">Starting now</h2>
        </div>
        <img src = "images/rewire.png">
    </div>

    <div id = "secondcontainer">
        <h1>How we help you stay focused</h1>
        <div class = "subcontainer" id = "tasklist" data-aos = "fade-up" data-aos-duration = "1000">
            <img src = "images/tasklist.png">
            <div class = "subcontainertext">
                <h1>A table of tasks at your hands</h1>
                <p>Use our task list to help you get organized on a daily basis. Check off tasks, edit, and delete them to keep track of your objectives.</p>
            </div>
        </div>
        <div class = "subcontainer" id = "progression" data-aos = "fade-right" data-aos-duration = "1000">
            <img src = "images/progression.png">
            <div class = "subcontainertext">
                <h1>Track your progress over time</h1>
                <p>Our progression page lets you see your progress for today, as well as your progress throughout the week. Chronos allows you to see the bigger picture</p>
            </div>
        </div>

        <div class = "subcontainer" id = "goals" data-aos = "fade-left" data-aos-duration = "1000">
            <div id = "badges">
                <img src = "images/StreakUnlocked.png">
                <img src = "images/ShareUnlocked.png">
                <img src = "images/AllGoalsDoneUnlocked.png">
                <img src = "images/PlannerUnlocked.png">
            </div>
            <div class = "subcontainertext">
                <h1>Motivation built in</h1>
                <p>Earn badges as you progress and complete your goals. We want you to stay motivated, and badges can give you a sense of "levelling up" that you need.</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>